<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Html(task-1)</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        table {

            border-collapse: collapse;
            width: 1300px;
            height: 600px;
            text-align: center;
        }

        td,
        th {
            border: 2px solid black;
            padding: 5px 10px;

        }

        .head {
            background-color: #78bdf1;
        }

        .total {
            text-align: end;
        }

        h1 {
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        caption {
            caption-side: top;
            margin-bottom: 10px;
            text-align: center;
            color: rgb(63, 57, 57);
            font-weight: bold;
            font-size: 40px;
            background-color: rgb(47, 157, 241);
        }

        .Sunday-color {
            background-color: rgb(179, 24, 63);
            color: white;
        }

        .monday-color {
            background-color: gray;
            color: white;
        }
        .shifat{
             
            font-size: 30px;
        }
        .cap{
            margin-top: -50px;
        }
        h4{
            margin-top: -5px;
        }
        .md{
            margin-top: -34px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <table>
        <thead>10
            <caption class="cap" >ED. TECH CLASS ROUTINE
                <h4 class="shifat">Bangbandhu Sheikh Mujibur Rahman Digital University,Bangladesh</h4>
                <h4 class="md">3rd Year 2nd Semester</h4>
            </caption>
           
            <tr class="head">
                <th>Day</th>
                <th>8-9 a</th>
                <th>9-10</th>
                <th>10-11</th>
                <th>11-12</th>
                <th>12-1</th>
                <th>1-2</th>
                <th>2-3</th>
                <th>3-4</th>
                <th>4-5</th>
            </tr>

        </thead>
        <tbody>

            <tr class="Sunday-color">
                <td rowspan="2">Sunday</td>
                <td rowspan="2" colspan="2">
                    Web Design (AR) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td rowspan="2" colspan="2">
                    Project M(FI) <br>
                    Tutorial <br>
                    Room 4001
                </td>

                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>

                <td colspan="3">
                    Research Lab(NS) <br>
                    LAB(G-1) Room 2701

                </td>
            <tr class="Sunday-color">
                <td colspan="3">
                    web Design Lab (MA) <br>
                    Lab(G-2)Room 4701
            </tr>

            </tr>

            <tr class="monday-color">
                <td>Monday</td>
                <td></td>
                <td></td>
                <td colspan="2">Research(NS)
                    <br> Lecture <br>
                    Room 4001

                </td>
                <td colspan="2"> cloud(RH) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td>

                </td>
                <td colspan="2">
                    Project M(SMH) <br>
                    Lecture <br>
                    (Online-Zoom)
                </td>
            </tr>

            <tr class="Sunday-color">
                <td rowspan="2">Tuesday</td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td colspan="3">
                    web Design Lab (MA) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2"></td>
                <td rowspan="2" colspan="2">STEM (KIS)
                    <br> Lecture <br>
                    (Online-Zoom)
                </td>

            </tr>
            <tr class="Sunday-color">
                <td colspan="3">Cloud Lab(RH)
                    <br>Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="monday-color">
                <td rowspan="2">Wednesday</td>
                <td colspan="3"> cloud Lab(RH) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2" colspan="2">
                    Research(NS) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td rowspan="2" colspan="2">
                    STEM (KIS) <br>
                    Lecture <br>
                    Online-(Zoom)
                </td>

            </tr>
            <tr class="monday-color">
                <td colspan="3">
                    Research Lab(NS) <br>
                    Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="Sunday-color">
                <td>Thursday</td>
                <td colspan="2">
                    Cloud(MMR) <br>
                    Lecture <br>
                    Online-(Zoom)

                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">
                    Web Design(MSA) <br>
                    Lecture <br>
                    Online-Zoom
                </td>
            </tr>


    </table>



    </div>

</body>

</html>